def add(x, y):
    return x + y
    
def sub(x, y):
    return x - y
    
def multi(x, y):
    return x * y
    
def div(x ,y):
    return x / y

# -----------------------------------------------------------------------

print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while True:
    choice1 = input("Please enter operation (1/2/3/4) :")
    
    if choice1 in ("1", "2", "3", "4"):
        try:
            num1 = float(input("Please enter first number : "))
            num2 = float(input("Please enter second number : "))
        except ValueError:
            print("Error please re-enter")
            continue
            
        if choice1 == "1":
            print(num1, "+", num2, "=", add(num1, num2))
            
        elif choice1 == "2":
            print(num1, "-", num2, "=", sub(num1, num2))
            
        elif choice1 == "3":
            print(num1, "*", num2, "=", multi(num1, num2))
            
        elif choice1 == "4":
            print(num1, "/", num2, "=", div(num1, num2))
            
        
        next_calculation = input("Let's do next calculation? (yes/no): ")
        if next_calculation == "no":
            break
    else:
        print("Invalid Input")
